<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Memory Game</title>

<style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  background-color: rgb(173, 216, 230);
  font-family: 'Secular One', sans-serif; 
}

.memory-game {
  width: 640px;
  height: 640px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  perspective: 1000px;
}

.memory-card {
  width: calc(25% - 10px);
  height: calc(33.333% - 10px);
  margin: 5px;
  position: relative;
  box-shadow: 1px 1px 1px rgba(0,0,0,.3);
  transition: all .5s;
  transform-style: preserve-3d;
  transform: scale(1);
}

.memory-card.flip {
  transform: rotateY(180deg);
}

.memory-card:active {
  transform: scale(0.97);
  transition: transform .5s;
}

.front-face,
.back-face {
  width: 100%;
  height: 100%;
  padding: 3px;
  position: absolute;
  backface-visibility: hidden;
  border-radius: 1px;
  background: #000000;
}

.front-face {
  transform: rotateY(180deg);
}

@media screen and (max-width: 750px) and (max-height: 500px) {
  .memory-game {
    width: 50%;
    height: 90%;
  }

  .memory-card {
    width: calc(25% - 8px);
    height: calc(33.333% - 8px);
    margin: 4px;
  }

  .front-face,
  .back-face {
    padding: 10px;
  }
}
    </style>
</head>
<body>

    <br>
    <br>
  
    <br>
    <br>
  
  <section class="memory-game">
    <div class="memory-card" data-name="1">
      <img class="front-face" src="assets/fins_head_hmm.JPG" alt="1">
      <img class="back-face" src="assets/fur.png" alt="Memory Card">
    </div>

    <div class="memory-card" data-name="1">
      <img class="front-face" src="assets/fins_head_hmm.JPG" alt="1">
      <img class="back-face" src="assets/fur.png" alt="Memory Card">
    </div>

    <div class="memory-card" data-name="2">
      <img class="front-face" src="assets/fins_butt_up.png" alt="2">
      <img class="back-face" src="assets/fur.png" alt="Memory Card">
    </div>

    <div class="memory-card" data-name="2">
      <img class="front-face" src="assets/fins_butt_up.png" alt="2">
      <img class="back-face" src="assets/fur.png" alt="Memory Card">
    </div>

    <div class="memory-card" data-name="3">
      <img class="front-face" src="assets/icon.png" alt="3">
      <img class="back-face" src="assets/fur.png" alt="Memory Card">
    </div>

    <div class="memory-card" data-name="3">
      <img class="front-face" src="assets/icon.png" alt="3">
      <img class="back-face" src="assets/fur.png" alt="Memory Card">
    </div>

    <div class="memory-card" data-name="4">
      <img class="front-face" src="assets/fins_on_chair.jpg" alt="4">
      <img class="back-face" src="assets/fur.png" alt="Memory Card">
    </div>

    <div class="memory-card" data-name="4">
      <img class="front-face" src="assets/fins_on_chair.jpg" alt="4">
      <img class="back-face" src="assets/fur.png" alt="Memory Card">
    </div>

    <div class="memory-card" data-name="5">
      <img class="front-face" src="assets/fins_in_car.jpg" alt="5">
      <img class="back-face" src="assets/fur.png" alt="Memory Card">
    </div>

    <div class="memory-card" data-name="5">
      <img class="front-face" src="assets/fins_in_car.jpg" alt="5">
      <img class="back-face" src="assets/fur.png" alt="Memory Card">
    </div>

    <div class="memory-card" data-name="6">
      <img class="front-face" src="assets/fins_happy.jpg" alt="6">
      <img class="back-face" src="assets/fur.png" alt="Memory Card">
    </div>

    <div class="memory-card" data-name="6">
      <img class="front-face" src="assets/fins_happy.jpg" alt="6">
      <img class="back-face" src="assets/fur.png" alt="Memory Card">
    </div>
  </section>

  <script>
      const cards = document.querySelectorAll('.memory-card');

let hasFlippedCard = false;
let lockBoard = false;
let firstCard, secondCard;

function flipCard() {
  if (lockBoard) return;
  if (this === firstCard) return;

  this.classList.add('flip');

  if (!hasFlippedCard) {
    hasFlippedCard = true;
    firstCard = this;
    return;
  }

  secondCard = this;
  lockBoard = true;

  checkForMatch();
}

function checkForMatch() {
  let isMatch = firstCard.dataset.name === secondCard.dataset.name;
  isMatch ? disableCards() : unflipCards();
}

function disableCards() {
  firstCard.removeEventListener('click', flipCard);
  secondCard.removeEventListener('click', flipCard);

  resetBoard();
}

function unflipCards() {
  setTimeout(() => {
    firstCard.classList.remove('flip');
    secondCard.classList.remove('flip');

    resetBoard();
  }, 1500);
}

function resetBoard() {
  hasFlippedCard = false;
  lockBoard = false;
  firstCard = null;
  secondCard = null;
}

(function shuffle() {
  cards.forEach(card => {
    let ramdomPos = Math.ceil(Math.random() * 12);
    card.style.order = ramdomPos;
  });
})();

cards.forEach(card => card.addEventListener('click', flipCard));
  </script>
</body>
</html>