<!DOCTYPE html>
<html>
   <head>
       <meta charest="UTF-8">
       <title>FINS: The Dog</title>
       <link rel="icon" type="image/png" sizes="250x250" href="assets/icon.png">
       <link rel="preconnect" href="https://fonts.gstatic.com">
       <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
       <link rel="preconnect" href="https://fonts.gstatic.com">
       <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<style>

body {
    text-align: center;
    font-family: 'Secular One', sans-serif; 
    transition: 1s !important;
}

#header {
    font-size: 100px;
}

.BoxThing {
    width: 1400px;
    border: 0.5px solid rgba(55,55,55,.500);
    padding: 2px;
    margin: 5px;
    border-radius: 10px;
    text-align: center;
    transition: 1s !important;
}

#image:hover {
    transform: scale(1.15);
    transition: 1s !important;
}



.container {
    display: flex;
    flex-direction: row;
    flex: 10;
    column-gap: 20px;
    justify-content: space-between;
      }

      button {
          font-size: 50px;
          color: #000000;
          width: 200px;
    transition: 1s !important;
      }

      button:hover {
        transform: scale(1.15);
    transition: 1s !important;
      }





      #button {
        background-image: url(assets/fur.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

              }

      #button1 {
        background-image: url(assets/fur.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

}

#button2 {
    background-image: url(assets/fur.png);
    background-repeat: no-repeat;
    background-position: center;
        background-size: cover;

}

#button3 {
    background-image: url(assets/fur.png);
    background-repeat: no-repeat;
    background-position: center;
        background-size: cover;

}

    </style>

    <body>

<h1 id="header">Images</h1>
<br>
<a href="./index.html"><button id="button4" style="margin-left:-1200px">Home</button></a>  
<br>
<center>
<div class="BoxThing">
    <br>
<img id="image" style="width: 700px;height: 400px;" src="assets/fins_butt_up.png"></img>
<br>
<br>
<br>
<img id="image" style="width: 700px;height: 400px;" src="assets/fins_growing_up.jpg"></img>
<br>
<br>
<br>
<img id="image" style="width: 500px;height: 500px;" src="assets/fins_happy.jpg"></img>
<br>
<br>
<br>
<img id="image" style="width: 700px;height: 700px;" src="assets/fins_head_hmm.jpg"></img>
<br>
<br>
<br>
<img id="image" style="width: 700px;height: 600px;" src="assets/fins_in_car.jpg"></img>
<br>
<br>
<br>
<img id="image" style="width: 500px;height: 600px;" src="assets/fins_on_chair.jpg"></img>
<br>
<br>
<br>


</div>
</center>

    </body>

<script>


</script>

</html>